﻿body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #FAF3E0;
    color: #333;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.header {
    background: #A37A74;
    color: #FFFFFF;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plant-images {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.heading02 {
    color: darkolivegreen;
    position: absolute;
    top: 0%;
    width: 100%;
    text-align: center;
}

.heading03 {
    color: darkslategrey;
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
}

.header-title {
    font-size: 24px;
}

.navigation a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}



    .navigation a.active,
    .navigation a:hover {
        background-color: #8C6450;
    }

.intro {
    background: #D9C3B0;
    padding: 50px 20px;
    text-align: center;
}

    .intro h1 {
        margin: 0;
    }

    .intro p {
        margin: 15px 0;
    }

.intro02 {
    background: #FAF3E0;
    padding: 50px 20px;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #A37A74;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    text-align: center;
}

.cta-button02 {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #A37A74;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    text-align: center;
}

.cta-button:hover {
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
}

.footer {
    background: #333333;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}



.team-member {
    background: #ffffff;
    border-left: 5px solid #333333;
    margin: 20px 0;
    padding: 20px;
    overflow: auto;
}

    .team-member img {
        float: left;
        border-radius: 50%;
        margin-right: 15px;
    }

    .team-member h2 {
        margin: 0 0 10px;
    }

    .team-member p {
        margin: 0;
        font-size: 0.9em;
    }


.logical-data-model {
    margin-top: 40px;
}

    .logical-data-model img {
        width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
    }

.team-member img {
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}




button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #45a049;
    }



.plants-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.plant-item {
    width: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

    .plant-item img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .plant-item h3 {
        color: darkolivegreen;
        margin: 10px 0;
    }

    .plant-item p {
        color: #555;
        font-size: 0.9rem;
        margin-bottom: 15px;
    }

.buy-btn, .reviews-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-btn {
    background-color: #4CAF50;
    color: white;
}

    .buy-btn:hover {
        background-color: #45a049;
    }

.reviews-btn {
    background-color: #f0f0f0;
    color: #333;
}

    .reviews-btn:hover {
        background-color: #e0e0e0;
    }





button {
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}


.edit-btn {
    background-color: #4CAF50;
    color: white;
    margin-right: 5px;
}

.delete-btn {
    background-color: red;
    color: white;
    margin-right: 5px;
}

.add-review-btn {
    background-color: #4CAF50;
    color: white;
    display: block;
    width: auto;
    margin: 10px 0;
}


    .edit-btn:hover, .add-review-btn:hover {
        background-color: #3e8e41;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

.delete-btn:hover {
    background-color: red;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.review {
    margin-bottom: 15px;
}

.review-form {
    margin-top: 20px;
}


label {
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: auto;
    padding: 8px 15px;
}

.add-review-btn:after {
    content: "";
}




#addReviewForm {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 4px;
}

    #addReviewForm label {
        display: block;
        margin-bottom: 5px;
    }

    #addReviewForm textarea {
        width: 100%;
        height: 150px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px;
        margin-bottom: 10px;
    }

    #addReviewForm .submit-review-btn {
        background-color: #4CAF50;
        border: none;
        padding: 10px 15px;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

        #addReviewForm .submit-review-btn:hover {
            background-color: #367A36;
        }






@media (max-width: 768px) {
    .plant-item {
        flex-basis: 100%;
    }
}



.plant-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    max-height: 200px;
}



.price {
    display: block;
}





.plant-item h3 {
    font-size: 24px;
}


.air-purifying {
    font-size: 14px;
    display: block;
    color: green;
}

.air-purifying_no {
    font-size: 14px;
    display: block;
    color: red;
}

.stats-button {
    display: block; /* Or inline-block, depending on your design */
    margin: 20px auto; /* Center the button */
    padding: 10px 15px;
    font-size: 1rem;
    color: white;
    background-color: #4CAF50; /* Green background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.chart-heading-container {
    text-align: center; /* Center the heading and description */
    margin-bottom: 1em;
}

.stats-heading {
    margin-top: 20px;
}

.stats-description {
    margin-bottom: 20px;
}
